<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline of Evolution</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <style>
	  .container-fluid {
		  padding-left:0px;
		  padding-right:0px;
	  }
	  .nopadding {
		  padding: 0px !important;
		  margin: 0px !important;
	  }
	  .jumbotron-nopadding {
		  margin: 0px !important;
	  }
	  /* Handles img overlay */
	  .img-overlay {
		  /*opacity: 1;*/
  		  display: block;
          /*transition: .5s ease;
          backface-visibility: hidden;*/
	  }
	  /*.middle {
 		 transition: .5s ease;
  		 opacity: 0;
 		 position: absolute;
  	     top: 50%;
 		 left: 50%;
 		 transform: translate(-50%, -50%);
		 -ms-transform: translate(-50%, -50%)
	 }
	  .col-lg-4:hover .img {
		  opacity: 0.3;
	  }
	  .col-lg-4:hover .middle {
		  opacity: 1;
	  }*/
	  .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
		  opacity: 0.8;
}
	  
	  .col-lg-4:hover .overlay{
		  width: 100%
	  }
	  .overlay-text {
		  color: #FFFFFF;
		  padding-left: 15px;
	  }
  </style>
  </head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	<div class="container-fluid">
	<header>
		<div class="jumbotron jumbotron-nopadding">
			<div class="text-center"><h1>Timeline of Evolution</h1></div>
		</div>
	</header>
	<div class="row">
		<div class="col-lg-4 nopadding">
			<img src="imgs/paleozoic-era.jpg" class="img-responsive img-overlay" alt="Paleozoic-Era"/>
			
			<div class="overlay">
			
				<div class="overlay-text">
					<h1>Paleozoic Era</h1>
					<ul>
						<li>Cambrian Explosion</li>
						<li>Ordovican Period</li>
						<li>Silurian Period</li>
						<li>Devonian - The Age of Fishes</li>
						<li>Carboniferous - The Age of Plants</li>
						<li>Permian Period</li>
					</ul>
				
				</div>
				
			</div>
		</div>
		<div class="col-lg-4 nopadding">
			<img src="imgs/mesozoic-era.jpg" class="img-responsive" alt="Mesozoic-Era"/>
		</div>
		<div class="col-lg-4 nopadding">
			<img src="imgs/cenozoic-era.jpg" class="img-responsive" alt="Cenozoic-Era"/>
		</div>
	</div>
	</div>
  </body>
</html>